{
  "name": "@lousho/build-ai-agent",
  "version": "1.0.0-alpha.19",
  "description": "TypeScript AI agent SDK with tools, MCP, durable sessions, human approvals, and OpenTelemetry. Runs in your own Node process.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "lousho": "bin/lousho.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./executor": {
      "types": "./dist/executor/index.d.ts",
      "import": "./dist/executor/index.mjs",
      "require": "./dist/executor/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.mjs",
      "require": "./dist/tools/index.js"
    },
    "./flows": {
      "types": "./dist/flows/index.d.ts",
      "import": "./dist/flows/index.mjs",
      "require": "./dist/flows/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.mjs",
      "require": "./dist/integrations/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./mcp": {
      "types": "./dist/tools/mcp/index.d.ts",
      "import": "./dist/tools/mcp/index.mjs",
      "require": "./dist/tools/mcp/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.mjs",
      "require": "./dist/testing/index.js"
    },
    "./otel": {
      "types": "./dist/execution/otel.d.ts",
      "import": "./dist/execution/otel.mjs",
      "require": "./dist/execution/otel.js"
    },
    "./hooks": {
      "types": "./dist/execution/hooks.d.ts",
      "import": "./dist/execution/hooks.mjs",
      "require": "./dist/execution/hooks.js"
    },
    "./sqlite": {
      "types": "./dist/storage/sqlite/index.d.ts",
      "import": "./dist/storage/sqlite/index.mjs",
      "require": "./dist/storage/sqlite/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.mjs",
      "require": "./dist/auth/index.js"
    },
    "./kv": {
      "types": "./dist/deploy/kv.d.ts",
      "import": "./dist/deploy/kv.mjs",
      "require": "./dist/deploy/kv.js"
    },
    "./worker": {
      "types": "./dist/deploy/worker.d.ts",
      "import": "./dist/deploy/worker.mjs",
      "require": "./dist/deploy/worker.js"
    },
    "./traces": {
      "types": "./dist/traces/index.d.ts",
      "import": "./dist/traces/index.mjs",
      "require": "./dist/traces/index.js"
    },
    "./triggers": {
      "types": "./dist/triggers/index.d.ts",
      "import": "./dist/triggers/index.mjs",
      "require": "./dist/triggers/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.mjs",
      "require": "./dist/svelte/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.test-d.ts",
    "!src/**/*.testkit.ts",
    "!src/**/*.eval.ts",
    "!src/**/__fixtures__",
    "!src/**/__snapshots__",
    "!src/**/__cassettes__",
    "bin",
    "apps/agent-forge/package.json",
    "apps/agent-forge/dist",
    "apps/agent-forge/dist-server",
    "!apps/agent-forge/dist-server/*.map",
    "README.md",
    "llms.txt",
    "llms-full.txt",
    "docs/*.md",
    "!docs/eslint-baseline-followup.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "sideEffects": [
    "./src/providers/mock.ts",
    "./src/providers/mock.js",
    "./src/providers/index.ts",
    "./src/providers/index.js"
  ],
  "scripts": {
    "build": "node --max-old-space-size=12288 node_modules/tsup/dist/cli-default.js",
    "dev": "node --max-old-space-size=12288 node_modules/tsup/dist/cli-default.js --watch",
    "pre-release": "npm version prerelease --preid=alpha --no-git-tag-version && node scripts/sync-version.mjs && npm publish --access public --tag alpha",
    "pre-release:create-lousho-agent": "npm version prerelease --preid=alpha --no-git-tag-version -w create-lousho-agent && npm run build -w create-lousho-agent && npm publish -w create-lousho-agent --access public --tag alpha",
    "release:create-lousho-agent": "npm version patch --no-git-tag-version -w create-lousho-agent && npm run build -w create-lousho-agent && npm publish -w create-lousho-agent --access public",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:evals:judge": "vitest run --config vitest.judge.config.ts",
    "test:docker": "vitest run --config vitest.docker.config.ts",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "test:types": "tsc -p tsconfig.test-d.json && vitest run --typecheck.only",
    "example:tracing:console": "tsx examples/tracing/run-console.ts",
    "example:tracing:otel": "tsx examples/tracing/run-otel.ts",
    "example:agent-dir": "tsx examples/agent-dir/index.ts",
    "example:support-bot": "tsx examples/support-bot/index.ts",
    "example:research-assistant": "tsx examples/research-assistant/index.ts",
    "example:workflow-router": "tsx examples/workflow-router/index.ts",
    "example:doc-qa": "tsx examples/doc-qa/index.ts",
    "example:plan-mode": "tsx examples/plan-mode/index.ts",
    "example:slack-notifier": "tsx examples/slack-notifier/index.ts",
    "example:support-desk": "tsx examples/support-desk/index.ts",
    "example:deep-research": "tsx examples/deep-research/index.ts",
    "example:data-analyst": "tsx examples/data-analyst/index.ts",
    "example:evaluator-loop": "tsx examples/evaluator-loop/index.ts",
    "example:waves": "tsx examples/waves/index.ts",
    "example:phase-pipeline": "tsx examples/phase-pipeline/index.ts",
    "example:coding-agent-workflows": "tsx examples/coding-agent-workflows/index.ts",
    "example:connectors": "tsx examples/connectors/index.ts",
    "pipeline:demo": "tsx examples/ops-pipeline/index.ts",
    "pipeline:demo:trigger": "tsx examples/ops-pipeline/mocks/sendSyntheticError.ts",
    "build:studio": "npm run build:studio --workspace apps/agent-forge",
    "test:e2e:studio": "npm run test:e2e:studio --workspace apps/agent-forge",
    "prepublishOnly": "npm run build && npm run build:studio",
    "docs:build": "typedoc",
    "docs:verify-snippets": "tsx scripts/verify-docs-snippets.ts",
    "api:update": "tsx scripts/api-report.ts",
    "api:check": "tsx scripts/api-report.ts --check",
    "docs:llms": "tsx scripts/generate-llms-txt.ts",
    "docs:llms:check": "tsx scripts/generate-llms-txt.ts --check",
    "fallow": "fallow",
    "fallow:score": "fallow health --score",
    "example:openrouter": "tsx examples/openrouter/index.ts",
    "pack-smoke": "tsx scripts/pack-smoke.ts",
    "registry:build": "tsx scripts/build-registry.ts",
    "registry:check": "tsx scripts/build-registry.ts --check",
    "registry-smoke": "tsx scripts/registrySmoke.ts"
  },
  "keywords": [
    "typescript",
    "ai-agents",
    "ai-agent",
    "llm",
    "mcp",
    "model-context-protocol",
    "tool-calling",
    "openai",
    "anthropic",
    "ollama",
    "opentelemetry",
    "vercel-ai-sdk",
    "lousho",
    "build-ai-agent"
  ],
  "author": "Lousho Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinuxDevil/agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/LinuxDevil/agent-sdk/issues"
  },
  "homepage": "https://lousho.com/introduction",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@ai-sdk/anthropic": "^0.0.42 || ^1.0.0 || ^3.0.0 || ^4.0.0",
    "@ai-sdk/openai": "^0.0.42 || ^1.0.0 || ^3.0.0 || ^4.0.0",
    "@earendil-works/pi-ai": "1.0.3",
    "@earendil-works/pi-coding-agent": "1.0.2",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@opentelemetry/api": "^1.9.1",
    "ai": "^4.3.19 || ^6.0.0 || ^7.0.0",
    "dockerode": "^5.0.1",
    "ollama-ai-provider": "^1.2.0",
    "ollama-ai-provider-v2": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "prompts": "^2.4.2",
    "quickjs-emscripten": "^0.32.0",
    "react": "^18 || ^19",
    "tsup": "^8.0.0",
    "vue": "^3",
    "zod": "^3.25.76 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "dockerode": {
      "optional": true
    },
    "ollama-ai-provider": {
      "optional": true
    },
    "ollama-ai-provider-v2": {
      "optional": true
    },
    "prompts": {
      "optional": true
    },
    "quickjs-emscripten": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "tsup": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "undici": "^8.11.2",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^0.0.42",
    "@ai-sdk/openai": "^0.0.42",
    "@earendil-works/pi-ai": "1.0.3",
    "@earendil-works/pi-coding-agent": "1.0.2",
    "@microsoft/api-extractor": "^7.59.3",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.3.31",
    "@types/react-test-renderer": "^18.3.1",
    "@vitest/coverage-v8": "^1.0.0",
    "ai": "^4.3.19",
    "ai-v6": "npm:ai@^6.0.0",
    "ai-v7": "npm:ai@^7.0.126",
    "dockerode": "^5.0.1",
    "esbuild": "^0.25.12",
    "eslint": "^10.11.0",
    "fallow": "^3.31.0",
    "prompts": "^2.4.2",
    "quickjs-emscripten": "^0.32.0",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "selfsigned": "^5.5.0",
    "tsup": "^8.0.0",
    "tsx": "^4.23.15",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^1.0.0",
    "vue": "^3.5.0",
    "wrangler": "^4.143.0",
    "zod": "^3.25.76"
  }
}
