{
  "name": "research-assistant-example",
  "private": true,
  "version": "0.0.0",
  "description": "Research agent with the http tool wired up, built with @lousho/build-ai-agent's createAgent()",
  "scripts": {
    "start": "tsx index.ts"
  }
}
